D:\gb\homework\work\work2\work4\bin\Debug\net6.0\work4.exe
D:\gb\homework\work\work2\work4\bin\Debug\net6.0\work4.deps.json
D:\gb\homework\work\work2\work4\bin\Debug\net6.0\work4.runtimeconfig.json
D:\gb\homework\work\work2\work4\bin\Debug\net6.0\work4.dll
D:\gb\homework\work\work2\work4\bin\Debug\net6.0\work4.pdb
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.csproj.AssemblyReference.cache
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.AssemblyInfoInputs.cache
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.AssemblyInfo.cs
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.csproj.CoreCompileInputs.cache
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.dll
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\refint\work4.dll
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.pdb
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\work4.genruntimeconfig.cache
D:\gb\homework\work\work2\work4\obj\Debug\net6.0\ref\work4.dll
