D:\gb\homework\algori\work2\bin\Debug\net6.0\work2.exe
D:\gb\homework\algori\work2\bin\Debug\net6.0\work2.deps.json
D:\gb\homework\algori\work2\bin\Debug\net6.0\work2.runtimeconfig.json
D:\gb\homework\algori\work2\bin\Debug\net6.0\work2.dll
D:\gb\homework\algori\work2\bin\Debug\net6.0\work2.pdb
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.csproj.AssemblyReference.cache
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.AssemblyInfoInputs.cache
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.AssemblyInfo.cs
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.csproj.CoreCompileInputs.cache
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.dll
D:\gb\homework\algori\work2\obj\Debug\net6.0\refint\work2.dll
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.pdb
D:\gb\homework\algori\work2\obj\Debug\net6.0\work2.genruntimeconfig.cache
D:\gb\homework\algori\work2\obj\Debug\net6.0\ref\work2.dll
D:\gb\homework\algori\work2.1\bin\Debug\net6.0\work2.exe
D:\gb\homework\algori\work2.1\bin\Debug\net6.0\work2.deps.json
D:\gb\homework\algori\work2.1\bin\Debug\net6.0\work2.runtimeconfig.json
D:\gb\homework\algori\work2.1\bin\Debug\net6.0\work2.dll
D:\gb\homework\algori\work2.1\bin\Debug\net6.0\work2.pdb
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.csproj.AssemblyReference.cache
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.AssemblyInfoInputs.cache
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.AssemblyInfo.cs
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.csproj.CoreCompileInputs.cache
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.dll
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\refint\work2.dll
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.pdb
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\work2.genruntimeconfig.cache
D:\gb\homework\algori\work2.1\obj\Debug\net6.0\ref\work2.dll
