D:\gb\homework\work\work3\work3\bin\Debug\net6.0\work3.exe
D:\gb\homework\work\work3\work3\bin\Debug\net6.0\work3.deps.json
D:\gb\homework\work\work3\work3\bin\Debug\net6.0\work3.runtimeconfig.json
D:\gb\homework\work\work3\work3\bin\Debug\net6.0\work3.dll
D:\gb\homework\work\work3\work3\bin\Debug\net6.0\work3.pdb
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.csproj.AssemblyReference.cache
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.AssemblyInfoInputs.cache
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.AssemblyInfo.cs
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.csproj.CoreCompileInputs.cache
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.dll
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\refint\work3.dll
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.pdb
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\work3.genruntimeconfig.cache
D:\gb\homework\work\work3\work3\obj\Debug\net6.0\ref\work3.dll
