D:\gb\homework\work\work2\work1\bin\Debug\net6.0\work1.exe
D:\gb\homework\work\work2\work1\bin\Debug\net6.0\work1.deps.json
D:\gb\homework\work\work2\work1\bin\Debug\net6.0\work1.runtimeconfig.json
D:\gb\homework\work\work2\work1\bin\Debug\net6.0\work1.dll
D:\gb\homework\work\work2\work1\bin\Debug\net6.0\work1.pdb
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.csproj.AssemblyReference.cache
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.AssemblyInfoInputs.cache
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.AssemblyInfo.cs
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.csproj.CoreCompileInputs.cache
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.dll
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\refint\work1.dll
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.pdb
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\work1.genruntimeconfig.cache
D:\gb\homework\work\work2\work1\obj\Debug\net6.0\ref\work1.dll
