D:\gb\homework\algori\work2.2\bin\Debug\net6.0\work2.2.exe
D:\gb\homework\algori\work2.2\bin\Debug\net6.0\work2.2.deps.json
D:\gb\homework\algori\work2.2\bin\Debug\net6.0\work2.2.runtimeconfig.json
D:\gb\homework\algori\work2.2\bin\Debug\net6.0\work2.2.dll
D:\gb\homework\algori\work2.2\bin\Debug\net6.0\work2.2.pdb
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.csproj.AssemblyReference.cache
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.AssemblyInfoInputs.cache
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.AssemblyInfo.cs
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.csproj.CoreCompileInputs.cache
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.dll
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\refint\work2.2.dll
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.pdb
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\work2.2.genruntimeconfig.cache
D:\gb\homework\algori\work2.2\obj\Debug\net6.0\ref\work2.2.dll
